body {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}
.App {
    text-align: center;
    position: relative;
    height: 100%;
    overflow: hidden;
    width: 100%;
}
.bgImg {
    height: 100%;
    /* filter: grayscale(100%);
    -webkit-filter: grayscale(100%); */
}
.overlay {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}
.weather {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    /* backdrop-filter: blur(6.6px);
    -webkit-backdrop-filter: blur(6.6px); */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    color: white;
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.currentWeather {
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.mainHeading {
    text-align: center;
    font-size: 45px;
    margin: 0;
}
.inputSection {
    position: relative;
    gap: 15px;
    display: flex;
    justify-content: center;
}
.inputSection input {
    /* border: none; */
    border: 2px solid white;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.5);
    padding-left: 15px;
    color: white;
    width: 100%;
    outline: none;
}
.inputSection input::placeholder {
    color: white;
    letter-spacing: 1px;
    opacity: 0.8;
}
.location {
    font-size: 18px;
    display: flex;
    align-items: center;
    /* height: 47px; */
    justify-content: space-between;
}
.currentWeatherSec {
    border: 2px solid white;
    padding: 10px;
    padding-left: 15px;
}
.currentWeatherSec h1 {
    margin: 0;
}
.currentWeatherHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.weatherDetails {
    /* padding-top: 20px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 20px;
}
.searchBtn {
    width: 150px;
    background-color: transparent;
    border-radius: 50px;
    outline: none;
    border: 2px solid white;
    backdrop-filter: blur(6.6);
    color: white;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}
.cityList {
    position: relative;
}
.cityNameList {
    position: absolute;
    width: 78%;
    background: black;
    max-height: 270px;
    overflow: auto;
}
ul {
    padding: 0;
}
li.listofcities {
    list-style: none;
    padding: 5px;
    padding-left: 15px;
    transition: 0.3s ease;
    cursor: pointer;
}
.listofcities:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.center {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}
.wave {
    width: 5px;
    height: 100px;
    background: linear-gradient(45deg, cyan, #fff);
    margin: 10px;
    animation: wave 1s linear infinite;
    border-radius: 20px;
}
.wave:nth-child(2) {
    animation-delay: 0.1s;
}
.wave:nth-child(3) {
    animation-delay: 0.2s;
}
.wave:nth-child(4) {
    animation-delay: 0.3s;
}
.wave:nth-child(5) {
    animation-delay: 0.4s;
}
.wave:nth-child(6) {
    animation-delay: 0.5s;
}
.wave:nth-child(7) {
    animation-delay: 0.6s;
}
.wave:nth-child(8) {
    animation-delay: 0.7s;
}
.wave:nth-child(9) {
    animation-delay: 0.8s;
}
.wave:nth-child(10) {
    animation-delay: 0.9s;
}

@keyframes wave {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
.location span {
    font-size: 16px;
}
@media (max-width: 768px) {
    .weatherPage {
        overflow: hidden;
    }
    .bgImg {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        object-fit: cover;
    }
    .weather {
        padding: 20px;
        max-width: 300px;
        width: 300px;
        gap: 23px;
    }
    .mainHeading {
        font-size: 35px;
        padding-top: 6px;
    }
    .cityNameList {
        position: absolute;
        width: 78%;
        background: black;
        max-height: 200px;
        overflow: auto;
        bottom: 111px;
    }
    .inputSection {
        flex-direction: column;
    }
    .searchBtn {
        height: 40px;
        margin: 0 auto;
    }
    .inputSection input {
        width: unset;
    }
    .location {
        flex-direction: column;
        align-items: baseline;
        gap: 5px;
    }
    .weatherDetails {
        row-gap: 10px;
        grid-template-columns: 1fr;
        place-items: baseline;
    }
    .currentWeatherSec h1 {
        margin: 0;
        font-size: 25px;
    }
}
